\glossaryentry{DirectX?\glossentry{dx}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DirectX?\glossentry{dx}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DirectX?\glossentry{dx}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DirectX?\glossentry{dx}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DirectX?\glossentry{dx}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Dispatch?\glossentry{dispatch}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Dispatch?\glossentry{dispatch}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Dispatch?\glossentry{dispatch}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Quad?\glossentry{quad}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Shader Model?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DirectX?\glossentry{dx}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ISO C standard (2011)?\glossentry{isoC}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ISO C standard (2023)?\glossentry{isoC23}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE Standard 754?\glossentry{IEEE754}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE Standard 754?\glossentry{IEEE754}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE Standard 754?\glossentry{IEEE754}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IEEE Standard 754?\glossentry{IEEE754}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ISO C++ standard (2011)?\glossentry{isoCPP}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Thread Group?\glossentry{threadgroup}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Wave?\glossentry{wave}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{57}
