\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FXC?\glossentry{fxc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DXC?\glossentry{dxc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DXC?\glossentry{dxc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FXC?\glossentry{fxc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{C?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{C++?\glossentry{cpp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SIMT?\glossentry{simt}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SIMD?\glossentry{simd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FXC?\glossentry{fxc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DXC?\glossentry{dxc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HLSL?\glossentry{hlsl}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{SPMD?\glossentry{spmd}|setentrycounter[]{page}"\glsnumberformat}{57}
